<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Moderní architektura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery-bundle.min.css" integrity="sha512-nUqPe0+ak577sKSMThGcKJauRI7ENhKC2FQAOOmdyCYSrUh0GnwLsZNYqwilpMmplN+3nO3zso8CWUgu33BDag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!-- NAVBAR -->
<nav>
    <div class="navbar" id="navbar">
        <a href="/" class="logo">HMA</a>
        <a href="#" class="active">Domů</a>
        <a href="stavby.html">Stavby</a>
        <a href="fotky.html">Fotogalerie</a>
        <a href="zdroje.html">Zdroje</a>
        <a href="javascript:void(0);" class="menu-btn" onclick="navMenu()">
            <i class="fa-solid fa-bars"></i>
        </a>
    </div>
</nav>
<!-- / NAVBAR -->

<!-- MAIN -->
<main>

    <div class="index-header">
        <div class="row">
            <div class="col header-center">
                <div class="block">
                    <h1>Moderní architektura v&nbsp;Humpolci</h1>
                    <p class="text-justify">
                        Vítejte na stránkách o současné architektuře v Humpolci.
                        Tyto stránky se věnují detailnímu zmapování architektury minulého a současného století na území města Humpolce.
                        Na stránce Stavby naleznete detailní přehled všech staveb.
                        Na stránce Fotogalerie naleznete vlastní fotografie všech staveb.
                    </p>
                    <!-- <a href="stavby.html" class="btn">Seznam staveb</a> -->
                </div>
            </div>
            <div class="col header-center" id="lightgallery">
                <a href="img/obrazek.jpg" data-lg-size="4032-2268">
                    <img src="img/obrazek.jpg" alt="Obrázek (placeholder)">
                </a>
            </div>
        </div>
    </div>

    <div class="row anchor" id="box">
        <div class="col-6">
            <div class="box">
                <div class="box-content">
                    <h2>Moderní architektura</h2>
                    <p class="text-justify">Moderní architektura je styl, který zahrnuje různé směry a techniky, vyznačující se především jednoduchostí, čistotou linií a efektivním využíváním nových materiálů a technologií. Od počátku 20. století se odvíjí od tradičních architektonických vzorců, přijímá inovace jako ocel, sklo a beton, které umožňují experimentování s prostorovou organizací a fasádami. Důraz je kladen na funkčnost, minimalismus a propojení vnitřních a vnějších prostorů. Moderní architektura také reflektuje sociální změny, zastává udržitelnost a ekologický přístup. Ikoničtí architekti jako Le Corbusier, Mies van der Rohe a Frank Lloyd Wright definovali její základy, které ovlivnily rozvoj měst a životní prostředí po celém světě.</p>
                </div>
            </div>
        </div>
        <div class="col-4 box-img">
            <img src="img/obrazek.jpg" alt="Placeholder">
        </div>
    </div>

    <div class="row">
        <div class="col text-center">
            <div class="index-btn-img container">
                <a href="stavby.html">
                    <img class="image-button" src="img/stavby/helenka.jpg" alt="Stavby">
                    <div class="index-btn-overlay">
                        <div class="text">Stavby</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col text-center">
            <div class="index-btn-img container">
                <a href="fotky.html">
                    <img class="image-button" src="img/stavby/medova-vila.jpg" alt="Fotogalerie">
                    <div class="index-btn-overlay">
                        <div class="text">Fotogalerie</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

</main>
<!-- / MAIN -->

<footer>
    <p>Vytvořil Jonáš Loskot • <a class="nuln" href="https://github.com/Fjuro/itz-hma/blob/main/LICENSE">GNU GPL v3.0</a></p>
</footer>

</body>
<script src="js/scripts.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/lightgallery/bundle.js"></script>
<script src="js/lightgallery/zoom.js"></script>
<script type="text/javascript">
    lightGallery(document.getElementById('lightgallery'), {
        plugins: [lgZoom],
        speed: 500,
        getCaptionFromTitleOrAlt: true,
        download: true,
        hideScrollbar: true,
        mode: 'lg-slide'
    });
</script>
</html>